# VISA

./: LICENSE
Fuzzy_Logic_2/: .project
Fuzzy_Logic_2/src/: FCM_Visa_.java
TESTPlugin_/: .classpath  .project  Notes.md  Rapport.odt  build.xml
TESTPlugin_/.externalToolBuilders/: New_Builder (1).launch
TESTPlugin_/.metadata/: version.ini
TESTPlugin_/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TESTPlugin_/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TESTPlugin_/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
TESTPlugin_/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TESTPlugin_/src/: Algorithme_De_Dave_Visa_.java  Algorithme_de_Davé_Visa_.java  FCM_Visa_.java  HCM_Visa_.java  PCM_Visa.java  TESTPlugin_.java
TP-Fuzzy-Logic-01/: BARCHID_Sami-TP01_Logique_floue.ipynb  Fuzzy-Logic.py
TP-LBP-etu/: macro_NVG_TP.ijm  macro_NVG_TP_etu-T2.ijm  macro_NVG_TP_etu-T3.ijm  macro_NVG_TP_etu.ijm
TP-LBP-etu/ImageJ-TP-LBP/byte_2_lbp_etu_/: .classpath  .project  build.xml
TP-LBP-etu/ImageJ-TP-LBP/byte_2_lbp_etu_/.externalToolBuilders/: New_Builder.launch
TP-LBP-etu/ImageJ-TP-LBP/byte_2_lbp_etu_/src/: byte_2_lbp_etu_.java
TP01/: .~lock.Rapport.odt#  Rapport.odt  Roadmap-Rapport.md  glue.sci  methodes.sci  zhang.sce
TP02/: .~lock.Rapport.odt#  Ex01-Left  Makefile  README.md  Rapport.odt  glue.cpp  prenom-nom.cpp  sami-barchid.cpp  sami-barchid.hpp  stereo-matching  stereo-matching.cbp  stereo-matching.cpp  stereo-matching.depend  stereo-matching.layout
TP03/: Rapport.odt  dense-matching  dense-matching.cpp  dense-matching.depend  dense-matching.layout  functions.cpp  functions.hpp
TP05/: keras-cnn.py  keras-mnist.py
TP06/: BARCHID_Sami_cas1.ijm  BARCHID_Sami_cas2.ijm  BARCHID_Sami_cas4.ijm  exemple.ijm
TP7/: BARCHID_Sami_Ex01.ijm  BARCHID_Sami_Ex02.ijm  Nouveau document texte.txt
(+207 files in other folders)
