#ImageJ 1.43r Preferences
#Sun Jan 05 05:58:22 CET 2020
fps=7.0
new.slices=1
plugin00=h,"*To Selection[W]",ij.plugin.Hotkeys("To Selection")
roicolor=\#FFFF00
.threshold.loc=60,135
.javac.target=1
.ISP3D.windowWidth=660
div-by-zero=Infinity
new.height=400
.ISP3D.rotationZ=-39.99999999999999
.ISP3D.rotationX=50.999999999999915
.ISP3D.xloc=677
raw.options=0
fcolor=\#030303
.ISP3D.yloc=8
.editor.case-sensitive=true
raw.offset=0
noise.sd=25.0
mark.width=0
raw.n=1
raw.type=0
ij.y=3
ij.x=4
jpeg=75
.ISP3D.min=34
raw.height=512
.results.loc=738,114
.manager.loc=578,369
.log.loc=-8,0
showcolor=\#00FFFF
.cp.loc=577,167
.ISP3D.smooth=9.5
prefs.options=16384
measurements=19
new.width=400
precision=3
.ISP3D.grid=256
raw.width=512
new.fill=0
.ISP3D.isEqualxyzRatio=false
bcolor=\#FFFFFF
menu.size=14
dir.image=D\:\\M2\\VISA\\VISA\\TP-LBP-etu\\
.b&c.loc=761,126
.ISP3D.max=61
recent14=C\:\\Documents and Settings\\tous\\Perso\\Temp\\P1130177.JPG
recent13=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-09-contours\\lighthouse_max_loc.png
recent12=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-09-contours\\lighthouse_8bits.png
recent11=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-08-gradient (ludo)\\images_TP4\\lena floue 5x5.bmp
recent10=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-08-gradient (ludo)\\images_TP4\\cos_xy.bmp
.results.width=486
.ISP3D.drawAxes=true
.ISP3D.drawText=true
.ISP3D.perspective=0.0
.threshold.mode=0
.recorder.mode=Macro
.ISP3D.drawLines=true
new.type=0
.ISP3D.invertZ=false
.ISP3D.drawLegend=true
.ISP3D.windowHeight=600
recent09=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-08-gradient (ludo)\\images_TP4\\cos_xy floue 3x3 xy.bmp
recent08=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-08-gradient (ludo)\\images_TP4\\cos_xy floue 3x3.bmp
pp.options=1
recent07=C\:\\Documents and Settings\\tous\\Perso\\Enseignement\\Traitement signal & images\\TI-IVI\\ti-semaine-08-gradient (ludo)\\images_TP4\\cos_x.bmp
recent06=Z\:\\ImageJ\\IJ\\images\\about.jpg
recent05=D\:\\M2\\VISA\\VISA\\TP-LBP-etu\\macro_NVG_TP.ijm
.ISP3D.plotType=3
recent04=D\:\\M2\\VISA\\VISA\\TP7\\images_2018\\cas_2_dalton7.bmp
recent03=D\:\\M2\\VISA\\VISA\\TP7\\images_2018\\cas_1_dalton42.bmp
recent02=D\:\\M2\\VISA\\VISA\\TP7\\images_2018\\cas_1_dalton26.bmp
recent01=D\:\\M2\\VISA\\VISA\\TP7\\images_2018\\cas_3_dalton3.bmp
.ISP3D.light=0.2
recent00=D\:\\M2\\VISA\\VISA\\TP7\\images_2018\\cas_3_dalton5.bmp
new.name=Untitled
.ISP3D.zScale=1.0
ap.options=64
.ISP3D.colorType=0
.ISP3D.scale=1.0
.fonts.loc=433,241
.debug.loc=912,314
raw.gap=0
.results.height=273
