<project name="byte_2_lbp_etu_" default="" basedir=".">
	<description>
		byte_2_lbp_ build file
	</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="pluginsDir" location="$basedir/../../IJ/plugins/LBP/" />
	<property name="user.name" value="Olivier Losson" />
	
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="byte_2_lbp_etu_.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<copy file="byte_2_lbp_etu_.jar" toDir="${pluginsDir}" />
	</target>
</project>