\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000000.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000002.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000004.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000020.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000022.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000024.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000040.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000042.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000044.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000060.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000062.bmp
\\psf\Home\Documents\lagis-pc-serv2\projets\macros_FCAM\..\images\Outex-TC-00014-4x3\images_crop\000064.bmp
