Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000000.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000002.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000004.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000020.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000022.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000024.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000040.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000042.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000044.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000060.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000062.bmp
Z:\Documents\lagis-pc-serv2\projets\macros_FGLAMM\..\images\Outex-TC-00013-4x3\images\000064.bmp
