D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000000.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000002.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000004.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000020.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000022.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000024.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000040.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000042.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000044.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000060.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000062.bmp
D:\M2\VISA\VISA\TP-LBP-etu\\Outex-TC-00013-4x3\images\000064.bmp
